{
    "name": "tactics/tt-base-plugin",
    "type": "symfony1-plugin",
    "description": "Base pluging!",
    "license": "MIT",
    "authors": [
        {
            "name": "Gert Vrebos",
            "email": "gert@tactics.be"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "composer/installers": "~1.0"
    }
}
